LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  orthogonal box = (0 0 0) to (5.5 5.5 6.501)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.004 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.974 | 2.974 | 2.974 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -47.593879      0             -47.593879    
         1  -47.593879      0             -47.593879    
Loop time of 0.0345085 on 4 procs for 1 steps with 12 atoms

Performance: 2.504 ns/day, 9.586 hours/ns, 28.978 timesteps/s, 347.741 atom-step/s
84.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029574   | 0.03213    | 0.034251   |   1.0 | 93.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013662 | 0.0022565  | 0.004811   |   3.6 |  6.54
Output  | 9.8088e-05 | 0.00010271 | 0.00010566 |   0.0 |  0.30
Modify  | 8.04e-07   | 8.515e-07  | 9.59e-07   |   0.0 |  0.00
Other   |            | 1.827e-05  |            |       |  0.05

Nlocal:              3 ave           3 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            345 ave         345 max         345 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          252 ave         258 max         246 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1008
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
