LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (6.3219854 5.960425 5.1618795) with tilt (-2.1073285 -2.1073285 -2.9802125)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.003 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 3 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.976 | 3.069 | 3.101 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -34.632353      0             -34.632353    
         1  -34.632353      0             -34.632353    
Loop time of 0.0343286 on 4 procs for 1 steps with 8 atoms

Performance: 2.517 ns/day, 9.536 hours/ns, 29.130 timesteps/s, 233.042 atom-step/s
88.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.834e-06  | 0.023201   | 0.034081   |   8.9 | 67.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010097 | 0.01098    | 0.034171   |  12.9 | 31.98
Output  | 0.00012432 | 0.00012765 | 0.00012943 |   0.0 |  0.37
Modify  | 7.55e-07   | 8.66e-07   | 9.79e-07   |   0.0 |  0.00
Other   |            | 1.899e-05  |            |       |  0.06

Nlocal:              2 ave           3 max           0 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:            315 ave         316 max         313 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          122 ave         183 max           0 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 488
Ave neighs/atom = 61
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
