LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.8 3.2908965 6.26848) with tilt (-1.9 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.998 | 2.998 | 2.998 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -17.183279      0             -17.183279    
         1  -17.183279      0             -17.183279    
Loop time of 0.0221074 on 4 procs for 1 steps with 4 atoms

Performance: 3.908 ns/day, 6.141 hours/ns, 45.234 timesteps/s, 180.935 atom-step/s
97.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.215e-06  | 0.010806   | 0.021958   |  10.4 | 48.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011377 | 0.011261   | 0.022066   |  10.2 | 50.94
Output  | 2.2142e-05 | 2.6835e-05 | 3.158e-05  |   0.0 |  0.12
Modify  | 4.73e-07   | 5.52e-07   | 7.16e-07   |   0.0 |  0.00
Other   |            | 1.31e-05   |            |       |  0.06

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            269 ave         270 max         268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           73 ave         146 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 292
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
