LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  orthogonal box = (0 0 0) to (6.1 6.1 7.2102)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.966 | 2.966 | 2.966 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -52.396311      0             -52.396311    
         1  -52.396311      0             -52.396311    
Loop time of 0.0341276 on 4 procs for 1 steps with 12 atoms

Performance: 2.532 ns/day, 9.480 hours/ns, 29.302 timesteps/s, 351.622 atom-step/s
88.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029245   | 0.031965   | 0.033903   |   1.0 | 93.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012441 | 0.0020526  | 0.0047637  |   4.1 |  6.01
Output  | 6.9625e-05 | 8.3022e-05 | 9.575e-05  |   0.0 |  0.24
Modify  | 7.86e-07   | 9.085e-07  | 9.81e-07   |   0.0 |  0.00
Other   |            | 2.65e-05   |            |       |  0.08

Nlocal:              3 ave           3 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:          248.5 ave         250 max         247 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          198 ave         198 max         198 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 792
Ave neighs/atom = 66
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
