LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (4.2 3.6373067 6.92832) with tilt (-2.1 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.981 | 2.981 | 2.981 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -17.819231      0             -17.819231    
         1  -17.819231      0             -17.819231    
Loop time of 0.0220951 on 4 procs for 1 steps with 4 atoms

Performance: 3.910 ns/day, 6.138 hours/ns, 45.259 timesteps/s, 181.035 atom-step/s
90.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.994e-06  | 0.010888   | 0.021937   |  10.4 | 49.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011042 | 0.011155   | 0.022042   |  10.3 | 50.48
Output  | 3.5833e-05 | 4.0468e-05 | 4.4493e-05 |   0.0 |  0.18
Modify  | 3.51e-07   | 6.2625e-07 | 9.07e-07   |   0.0 |  0.00
Other   |            | 1.104e-05  |            |       |  0.05

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            224 ave         228 max         220 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           49 ave          98 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 196
Ave neighs/atom = 49
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
