LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (4.9 4.9 1.354115) with tilt (0 2.45 2.45)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.081 | 3.081 | 3.081 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.2928918      0             -8.2928918    
         1  -8.2928918      0             -8.2928918    
Loop time of 0.0272867 on 4 procs for 1 steps with 2 atoms

Performance: 3.166 ns/day, 7.580 hours/ns, 36.648 timesteps/s, 73.296 atom-step/s
94.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.942e-05  | 0.013516   | 0.027088   |  11.6 | 49.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001096  | 0.01368    | 0.027176   |  11.5 | 50.14
Output  | 7.3829e-05 | 7.4478e-05 | 7.5498e-05 |   0.0 |  0.27
Modify  | 5.46e-07   | 7.9125e-07 | 9.35e-07   |   0.0 |  0.00
Other   |            | 1.503e-05  |            |       |  0.06

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            929 ave         934 max         924 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           40 ave          80 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 160
Ave neighs/atom = 80
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
