# NEB simulation of vacancy hopping in crystal
# Parameters: start_replica, final_replica, ff_settings, mass
units           metal

atom_style      atomic
atom_modify     map array
boundary        p p p 
atom_modify     sort 0 0.0 

# read start replica

read_data       initial.relaxed

{ff_settings}
mass            1 {mass}

# set up neb run

variable        u uloop 20

# only output atoms near vacancy

# dump events vacneigh custom 1000 dump.neb.sivac.$u id type x y z

fix             1 all neb 10 

thermo          100

# run NEB for 2000 steps or to force tolerance

timestep        0.01
min_style       quickmin

neb             0.0 0.001 5000 5000 100 final data.final_replica

# ---------------------------------- OUTPUT -------------------------------------------------
write_data      neb_path.$i.data

