LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (5.6291651 5.3072278 4.5961941) with tilt (-1.8763884 -1.8763884 -2.6536139)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.117 | 3.117 | 3.118 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -32.509793      0             -32.509793    
         1  -32.509793      0             -32.509793    
Loop time of 0.0309776 on 4 procs for 1 steps with 8 atoms

Performance: 2.789 ns/day, 8.605 hours/ns, 32.281 timesteps/s, 258.251 atom-step/s
87.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027426   | 0.028915   | 0.030727   |   0.8 | 93.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014783 | 0.00196    | 0.0034482  |   3.0 |  6.33
Output  | 7.6218e-05 | 8.2752e-05 | 8.9595e-05 |   0.0 |  0.27
Modify  | 5.4e-07    | 6.6275e-07 | 8.93e-07   |   0.0 |  0.00
Other   |            | 1.951e-05  |            |       |  0.06

Nlocal:              2 ave           3 max           1 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:            476 ave         478 max         474 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          170 ave         255 max          85 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 680
Ave neighs/atom = 85
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
