LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.2 2.7712813 5.2255781) with tilt (-1.6 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.006 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.006 | 3.006 | 3.006 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.1547281      0             -8.1547281    
         1  -8.1547281      0             -8.1547281    
Loop time of 0.0287774 on 4 procs for 1 steps with 2 atoms

Performance: 3.002 ns/day, 7.994 hours/ns, 34.750 timesteps/s, 69.499 atom-step/s
91.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.32e-06   | 0.013776   | 0.028585   |  11.7 | 47.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012736 | 0.014934   | 0.028704   |  11.3 | 51.90
Output  | 3.5592e-05 | 4.2883e-05 | 5.2833e-05 |   0.0 |  0.15
Modify  | 5.6e-07    | 8.6525e-07 | 1.049e-06  |   0.0 |  0.00
Other   |            | 2.305e-05  |            |       |  0.08

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          206.5 ave         216 max         197 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           28 ave          56 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 112
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
