LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.8183766 3.3068112 3.1176915) with tilt (1.9091883 1.9091883 1.1022704)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.015 | 3.016 | 3.016 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.6416759      0             -8.6416759    
         1  -8.6416759      0             -8.6416759    
Loop time of 0.0305577 on 4 procs for 1 steps with 2 atoms

Performance: 2.827 ns/day, 8.488 hours/ns, 32.725 timesteps/s, 65.450 atom-step/s
94.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3e-06    | 0.007589   | 0.030321   |  15.1 | 24.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012984 | 0.015278   | 0.030436   |  12.3 | 50.00
Output  | 8.1086e-05 | 0.0076695  | 0.030392   |  15.0 | 25.10
Modify  | 4.44e-07   | 5.9275e-07 | 6.97e-07   |   0.0 |  0.00
Other   |            | 2.034e-05  |            |       |  0.07

Nlocal:            0.5 ave           2 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         250.75 ave         273 max         230 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           35 ave         140 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 140
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
