LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.0405592 2.6332015 2.4826062) with tilt (1.5202796 1.5202796 0.87773382)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.031 | 3.031 | 3.031 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -4.1923462      0             -4.1923462    
         1  -4.1923462      0             -4.1923462    
Loop time of 0.0257288 on 4 procs for 1 steps with 1 atoms

Performance: 3.358 ns/day, 7.147 hours/ns, 38.867 timesteps/s, 38.867 atom-step/s
98.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.543e-06  | 0.0063965  | 0.025568   |  13.8 | 24.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.996e-05  | 0.012896   | 0.025697   |  11.3 | 50.12
Output  | 1.5114e-05 | 0.0064258  | 0.025632   |  13.8 | 24.98
Modify  | 4.44e-07   | 7.64e-07   | 1.084e-06  |   0.0 |  0.00
Other   |            | 9.907e-06  |            |       |  0.04

Nlocal:           0.25 ave           1 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         215.75 ave         216 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:         19.5 ave          78 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 78
Ave neighs/atom = 78
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
