LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.85 3.3341978 6.35096) with tilt (-1.925 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.001 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.998 | 2.998 | 2.998 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -17.507174      0             -17.507174    
         1  -17.507174      0             -17.507174    
Loop time of 0.0240536 on 4 procs for 1 steps with 4 atoms

Performance: 3.592 ns/day, 6.682 hours/ns, 41.574 timesteps/s, 166.295 atom-step/s
93.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.885e-06  | 0.011419   | 0.023909   |  10.7 | 47.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011499 | 0.012601   | 0.024019   |  10.2 | 52.39
Output  | 1.9571e-05 | 2.3051e-05 | 2.6805e-05 |   0.0 |  0.10
Modify  | 4.67e-07   | 5.7625e-07 | 7.53e-07   |   0.0 |  0.00
Other   |            | 9.768e-06  |            |       |  0.04

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            269 ave         270 max         268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           67 ave         134 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 268
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
