LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (4.1 3.5507042 6.76336) with tilt (-2.05 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.981 | 2.981 | 2.981 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -17.988621      0             -17.988621    
         1  -17.988621      0             -17.988621    
Loop time of 0.0221784 on 4 procs for 1 steps with 4 atoms

Performance: 3.896 ns/day, 6.161 hours/ns, 45.089 timesteps/s, 180.355 atom-step/s
90.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.04e-06   | 0.010993   | 0.022063   |  10.5 | 49.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7646e-05 | 0.011146   | 0.022137   |  10.4 | 50.26
Output  | 2.1465e-05 | 2.3356e-05 | 2.6236e-05 |   0.0 |  0.11
Modify  | 3.34e-07   | 5.5025e-07 | 8.66e-07   |   0.0 |  0.00
Other   |            | 1.493e-05  |            |       |  0.07

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            224 ave         228 max         220 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           49 ave          98 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 196
Ave neighs/atom = 49
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
