LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (4.4547727 3.8579463 3.6373067) with tilt (2.2273864 2.2273864 1.2859821)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.989 | 2.989 | 2.99 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.5387075      0             -8.5387075    
         1  -8.5387075      0             -8.5387075    
Loop time of 0.0282103 on 4 procs for 1 steps with 2 atoms

Performance: 3.063 ns/day, 7.836 hours/ns, 35.448 timesteps/s, 70.896 atom-step/s
95.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.726e-06  | 0.0070032  | 0.027995   |  14.5 | 24.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.4752e-05 | 0.014097   | 0.028111   |  11.8 | 49.97
Output  | 7.3975e-05 | 0.0070919  | 0.028114   |  14.4 | 25.14
Modify  | 5.97e-07   | 6.315e-07  | 6.74e-07   |   0.0 |  0.00
Other   |            | 1.702e-05  |            |       |  0.06

Nlocal:            0.5 ave           2 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         164.75 ave         187 max         144 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           23 ave          92 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 92
Ave neighs/atom = 46
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
