LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (6.0621778 5.7154761 4.9497475) with tilt (-2.0207259 -2.0207259 -2.857738)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.975 | 3.069 | 3.1 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -34.973604      0             -34.973604    
         1  -34.973604      0             -34.973604    
Loop time of 0.0323055 on 4 procs for 1 steps with 8 atoms

Performance: 2.674 ns/day, 8.974 hours/ns, 30.955 timesteps/s, 247.636 atom-step/s
90.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.945e-06  | 0.022389   | 0.032062   |   8.7 | 69.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014923 | 0.0098124  | 0.032201   |  13.2 | 30.37
Output  | 6.529e-05  | 7.9473e-05 | 0.00010034 |   0.0 |  0.25
Modify  | 6.52e-07   | 7.965e-07  | 8.87e-07   |   0.0 |  0.00
Other   |            | 2.398e-05  |            |       |  0.07

Nlocal:              2 ave           4 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            315 ave         316 max         314 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          146 ave         292 max           0 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 584
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
