LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  orthogonal box = (0 0 0) to (6.3 6.3 7.4466)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.965 | 2.965 | 2.965 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -51.65573       0             -51.65573     
         1  -51.65573       0             -51.65573     
Loop time of 0.0319438 on 4 procs for 1 steps with 12 atoms

Performance: 2.705 ns/day, 8.873 hours/ns, 31.305 timesteps/s, 375.660 atom-step/s
83.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029067   | 0.03049    | 0.031723   |   0.6 | 95.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012084 | 0.0013514  | 0.0027719  |   3.0 |  4.23
Output  | 7.9392e-05 | 8.222e-05  | 8.7896e-05 |   0.0 |  0.26
Modify  | 8.26e-07   | 9.4925e-07 | 1.163e-06  |   0.0 |  0.00
Other   |            | 1.93e-05   |            |       |  0.06

Nlocal:              3 ave           4 max           2 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            225 ave         226 max         224 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          178 ave         237 max         119 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 712
Ave neighs/atom = 59.333333
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
