LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.6 3.1176915 5.93856) with tilt (-1.8 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.999 | 2.999 | 2.999 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -14.877993      0             -14.877993    
         1  -14.877993      0             -14.877993    
Loop time of 0.0220402 on 4 procs for 1 steps with 4 atoms

Performance: 3.920 ns/day, 6.122 hours/ns, 45.372 timesteps/s, 181.487 atom-step/s
91.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.813e-06  | 0.010912   | 0.02188    |  10.4 | 49.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.6814e-05 | 0.011065   | 0.021972   |  10.4 | 50.20
Output  | 4.711e-05  | 4.9223e-05 | 5.1638e-05 |   0.0 |  0.22
Modify  | 3.31e-07   | 5.1925e-07 | 6.87e-07   |   0.0 |  0.00
Other   |            | 1.391e-05  |            |       |  0.06

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            299 ave         300 max         298 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           88 ave         176 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
