LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  orthogonal box = (0 0 0) to (5.9 5.9 6.9738)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.974 | 2.974 | 2.974 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -52.277941      0             -52.277941    
         1  -52.277941      0             -52.277941    
Loop time of 0.0353446 on 4 procs for 1 steps with 12 atoms

Performance: 2.445 ns/day, 9.818 hours/ns, 28.293 timesteps/s, 339.514 atom-step/s
80.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030097   | 0.032985   | 0.035105   |   1.1 | 93.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014015 | 0.0022585  | 0.0051494  |   4.2 |  6.39
Output  | 7.7274e-05 | 8.3271e-05 | 8.7843e-05 |   0.0 |  0.24
Modify  | 6.81e-07   | 8.5825e-07 | 9.57e-07   |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  0.05

Nlocal:              3 ave           3 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            345 ave         345 max         345 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          212 ave         213 max         211 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 848
Ave neighs/atom = 70.666667
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
