LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (2.72798 2.5719642 2.2273864) with tilt (-0.90932667 -0.90932667 -1.2859821)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.057 | 3.058 | 3.058 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -3.9800256      0             -3.9800256    
         1  -3.9800256      0             -3.9800256    
Loop time of 0.0287126 on 4 procs for 1 steps with 1 atoms

Performance: 3.009 ns/day, 7.976 hours/ns, 34.828 timesteps/s, 34.828 atom-step/s
97.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.819e-06  | 0.0071142  | 0.028427   |  14.6 | 24.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015571 | 0.014392   | 0.02862    |  11.8 | 50.13
Output  | 6.3676e-05 | 0.0071907  | 0.028533   |  14.5 | 25.04
Modify  | 6.62e-07   | 7.4325e-07 | 9.17e-07   |   0.0 |  0.00
Other   |            | 1.473e-05  |            |       |  0.05

Nlocal:           0.25 ave           1 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         391.75 ave         392 max         391 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           22 ave          88 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
