LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal

read_data supercell-001
Reading data file ...
  triclinic box = (0 0 0) to (23.981102 20.768244 19.580488) with tilt (11.990551 11.990551 6.9227479)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  432 atoms
  read_data CPU = 0.008 seconds
mass            1 72.64

pair_style  quip
pair_coeff * * ../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

dump phonopy all custom 1 force.* id type x y z fx fy fz
dump_modify phonopy format line "%d %d %15.8f %15.8f %15.8f %15.8f %15.8f %15.8f"
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 14 8 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.114 | 3.114 | 3.114 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1945.347       0             -1945.347       38292.549    
Loop time of 3.03e-06 on 4 procs for 0 steps with 432 atoms

123.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.03e-06   |            |       |100.00

Nlocal:            108 ave         120 max          96 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:           1086 ave        1098 max        1074 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:         7560 ave        8400 max        6720 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 30240
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
