LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (4.3133514 3.7354719 3.5218366) with tilt (2.1566757 2.1566757 1.2451573)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.003 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.989 | 2.989 | 2.99 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.8139341      0             -8.8139341    
         1  -8.8139341      0             -8.8139341    
Loop time of 0.0293346 on 4 procs for 1 steps with 2 atoms

Performance: 2.945 ns/day, 8.148 hours/ns, 34.089 timesteps/s, 68.179 atom-step/s
95.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.292e-06  | 0.007287   | 0.029127   |  14.8 | 24.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8885e-05 | 0.014646   | 0.029214   |  12.0 | 49.93
Output  | 8.4996e-05 | 0.007378   | 0.02924    |  14.7 | 25.15
Modify  | 6.02e-07   | 6.625e-07  | 7.66e-07   |   0.0 |  0.00
Other   |            | 2.307e-05  |            |       |  0.08

Nlocal:            0.5 ave           2 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:         164.75 ave         187 max         144 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           23 ave          92 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 92
Ave neighs/atom = 46
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
