LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (5.3 5.3 1.464655) with tilt (0 2.65 2.65)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.066 | 3.066 | 3.066 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.5461311      0             -8.5461311    
         1  -8.5461311      0             -8.5461311    
Loop time of 0.0279517 on 4 procs for 1 steps with 2 atoms

Performance: 3.091 ns/day, 7.764 hours/ns, 35.776 timesteps/s, 71.552 atom-step/s
95.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5526e-05 | 0.01366    | 0.027761   |  11.7 | 48.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010155 | 0.014201   | 0.027844   |  11.5 | 50.81
Output  | 7.3158e-05 | 7.404e-05  | 7.5421e-05 |   0.0 |  0.26
Modify  | 4.35e-07   | 6.4025e-07 | 9e-07      |   0.0 |  0.00
Other   |            | 1.637e-05  |            |       |  0.06

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          791.5 ave         792 max         791 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           36 ave          72 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 144
Ave neighs/atom = 72
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
