LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (5.8023702 5.4705271 4.7376154) with tilt (-1.9341234 -1.9341234 -2.7352635)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.007 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.1 | 3.1 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -34.127891      0             -34.127891    
         1  -34.127891      0             -34.127891    
Loop time of 0.0319199 on 4 procs for 1 steps with 8 atoms

Performance: 2.707 ns/day, 8.867 hours/ns, 31.328 timesteps/s, 250.627 atom-step/s
83.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02865    | 0.030131   | 0.031662   |   0.7 | 94.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013596 | 0.0016688  | 0.003148   |   3.1 |  5.23
Output  | 9.539e-05  | 0.00010026 | 0.00010304 |   0.0 |  0.31
Modify  | 7.03e-07   | 9.0175e-07 | 1.014e-06  |   0.0 |  0.00
Other   |            | 1.932e-05  |            |       |  0.06

Nlocal:              2 ave           3 max           1 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:            315 ave         317 max         312 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          152 ave         228 max          76 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 608
Ave neighs/atom = 76
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
