LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (2.85 2.4681724 4.6540305) with tilt (-1.425 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.005 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.015 | 3.015 | 3.015 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.135038       0             -8.135038     
         1  -8.135038       0             -8.135038     
Loop time of 0.0309613 on 4 procs for 1 steps with 2 atoms

Performance: 2.791 ns/day, 8.600 hours/ns, 32.298 timesteps/s, 64.597 atom-step/s
94.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.274e-06  | 0.014197   | 0.030714   |  12.0 | 45.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018134 | 0.015506   | 0.030842   |  10.6 | 50.08
Output  | 5.1311e-05 | 0.0012428  | 0.0047732  |   5.8 |  4.01
Modify  | 6.11e-07   | 8.03e-07   | 9.3e-07    |   0.0 |  0.00
Other   |            | 1.524e-05  |            |       |  0.05

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          325.5 ave         340 max         311 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           43 ave          86 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 172
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
