LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  orthogonal box = (0 0 0) to (6 6 7.092)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.966 | 2.966 | 2.966 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -52.468278      0             -52.468278    
         1  -52.468278      0             -52.468278    
Loop time of 0.0314273 on 4 procs for 1 steps with 12 atoms

Performance: 2.749 ns/day, 8.730 hours/ns, 31.819 timesteps/s, 381.833 atom-step/s
81.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030888   | 0.031072   | 0.031233   |   0.1 | 98.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5904e-05 | 0.0002527  | 0.00043255 |   0.0 |  0.80
Output  | 7.5693e-05 | 8.0072e-05 | 8.3779e-05 |   0.0 |  0.25
Modify  | 6.16e-07   | 8.9425e-07 | 1.035e-06  |   0.0 |  0.00
Other   |            | 2.173e-05  |            |       |  0.07

Nlocal:              3 ave           3 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:          248.5 ave         250 max         247 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          206 ave         207 max         205 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 824
Ave neighs/atom = 68.666667
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
