LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (5.1 5.1 1.409385) with tilt (0 2.55 2.55)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.005 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.068 | 3.068 | 3.068 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.5520838      0             -8.5520838    
         1  -8.5520838      0             -8.5520838    
Loop time of 0.0288002 on 4 procs for 1 steps with 2 atoms

Performance: 3.000 ns/day, 8.000 hours/ns, 34.722 timesteps/s, 69.444 atom-step/s
91.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1119e-05 | 0.014214   | 0.028595   |  11.9 | 49.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011254 | 0.014492   | 0.028684   |  11.8 | 50.32
Output  | 7.1986e-05 | 7.5911e-05 | 8.1557e-05 |   0.0 |  0.26
Modify  | 9.39e-07   | 1.0478e-06 | 1.241e-06  |   0.0 |  0.00
Other   |            | 1.733e-05  |            |       |  0.06

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          791.5 ave         792 max         791 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           38 ave          76 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 152
Ave neighs/atom = 76
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
