LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.75 3.2475953 6.186) with tilt (-1.875 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.998 | 2.998 | 2.998 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -16.767418      0             -16.767418    
         1  -16.767418      0             -16.767418    
Loop time of 0.0209283 on 4 procs for 1 steps with 4 atoms

Performance: 4.128 ns/day, 5.813 hours/ns, 47.782 timesteps/s, 191.129 atom-step/s
94.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.382e-06  | 0.010332   | 0.020795   |  10.2 | 49.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010055 | 0.010561   | 0.02089    |  10.1 | 50.46
Output  | 2.3094e-05 | 2.5417e-05 | 2.7346e-05 |   0.0 |  0.12
Modify  | 4.1e-07    | 5.4625e-07 | 6.32e-07   |   0.0 |  0.00
Other   |            | 9.429e-06  |            |       |  0.05

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            269 ave         270 max         268 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           76 ave         152 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 304
Ave neighs/atom = 76
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
