LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal

read_data       supercell-001
Reading data file ...
  triclinic box = (0 0 0) to (11.316 11.316 11.316) with tilt (6.9290516e-16 6.9290516e-16 1.2563284e-15)
  2 by 1 by 2 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  64 atoms
  read_data CPU = 0.002 seconds

pair_style        meam
pair_coeff        * * /scratch/phys/t30429_nume-dft-ml/04-Ruoyan/00-MLP/04-short_range/ilearn/ilearn/potentials/params/MEAM/library.meam Ge /scratch/phys/t30429_nume-dft-ml/04-Ruoyan/00-MLP/04-short_range/ilearn/ilearn/potentials/params/MEAM/Ge.meam Ge
mass            1 72.56

dump            phonopy all custom 1 force.* id type x y z fx fy fz
dump_modify     phonopy format line "%d %d %15.8f %15.8f %15.8f %15.8f %15.8f %15.8f"
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.672 | 8.673 | 8.674 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -246.39939      0             -246.39939      14.520287    
Loop time of 2.829e-06 on 4 procs for 0 steps with 64 atoms

26.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.829e-06  |            |       |100.00

Nlocal:             16 ave          18 max          14 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            349 ave         351 max         347 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:            368 ave         414 max         322 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:          736 ave         828 max         644 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 2944
Ave neighs/atom = 46
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
