LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (5.8889727 5.5521768 4.8083261) with tilt (-1.9629909 -1.9629909 -2.7760884)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.1 | 3.1 | 3.1 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -34.593367      0             -34.593367    
         1  -34.593367      0             -34.593367    
Loop time of 0.034328 on 4 procs for 1 steps with 8 atoms

Performance: 2.517 ns/day, 9.536 hours/ns, 29.131 timesteps/s, 233.046 atom-step/s
84.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027105   | 0.030854   | 0.034075   |   1.7 | 89.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001306  | 0.0033506  | 0.0070989  |   5.2 |  9.76
Output  | 8.8791e-05 | 9.7361e-05 | 0.00010627 |   0.0 |  0.28
Modify  | 8.08e-07   | 8.9175e-07 | 1.012e-06  |   0.0 |  0.00
Other   |            | 2.488e-05  |            |       |  0.07

Nlocal:              2 ave           4 max           1 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:            315 ave         318 max         313 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          146 ave         292 max          73 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 584
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
