LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (5.7 5.7 1.575195) with tilt (0 2.85 2.85)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.063 | 3.063 | 3.063 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.0648187      0             -8.0648187    
         1  -8.0648187      0             -8.0648187    
Loop time of 0.0290211 on 4 procs for 1 steps with 2 atoms

Performance: 2.977 ns/day, 8.061 hours/ns, 34.458 timesteps/s, 68.915 atom-step/s
95.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3219e-05 | 0.013919   | 0.028816   |  11.8 | 47.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010521 | 0.015003   | 0.028908   |  11.4 | 51.70
Output  | 7.35e-05   | 7.7973e-05 | 8.4759e-05 |   0.0 |  0.27
Modify  | 5.96e-07   | 6.88e-07   | 7.46e-07   |   0.0 |  0.00
Other   |            | 2.1e-05    |            |       |  0.07

Nlocal:            0.5 ave           1 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          604.5 ave         609 max         600 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           32 ave          64 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 128
Ave neighs/atom = 64
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
