LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.7476659 3.2455739 3.0599564) with tilt (1.873833 1.873833 1.081858)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.003 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.016 | 3.017 | 3.017 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -8.3461729      0             -8.3461729    
         1  -8.3461729      0             -8.3461729    
Loop time of 0.0308557 on 4 procs for 1 steps with 2 atoms

Performance: 2.800 ns/day, 8.571 hours/ns, 32.409 timesteps/s, 64.818 atom-step/s
96.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.001e-06  | 0.0076607  | 0.030614   |  15.1 | 24.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012754 | 0.015427   | 0.030731   |  12.3 | 50.00
Output  | 9.0618e-05 | 0.0077466  | 0.030697   |  15.1 | 25.11
Modify  | 5.78e-07   | 6.8425e-07 | 7.89e-07   |   0.0 |  0.00
Other   |            | 2.088e-05  |            |       |  0.07

Nlocal:            0.5 ave           2 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:            331 ave         366 max         298 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           43 ave         172 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 172
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
