LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  orthogonal box = (0 0 0) to (5.4 5.4 6.3828)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.003 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.974 | 2.974 | 2.974 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -45.050153      0             -45.050153    
         1  -45.050153      0             -45.050153    
Loop time of 0.0339954 on 4 procs for 1 steps with 12 atoms

Performance: 2.542 ns/day, 9.443 hours/ns, 29.416 timesteps/s, 352.988 atom-step/s
88.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030653   | 0.032369   | 0.033732   |   0.7 | 95.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012199 | 0.0014852  | 0.0032017  |   3.4 |  4.37
Output  | 0.00011207 | 0.00012022 | 0.00012575 |   0.0 |  0.35
Modify  | 7.73e-07   | 8.815e-07  | 1.04e-06   |   0.0 |  0.00
Other   |            | 2.012e-05  |            |       |  0.06

Nlocal:              3 ave           3 max           3 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            345 ave         345 max         345 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:          268 ave         269 max         267 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1072
Ave neighs/atom = 89.333333
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
