# LAMMPS input script for vacancy formation energy calculation. 
# Parameters: lattice, alat, size, ff_settings, mass, del_id
# ------------------------- INITIALIZATION --------------------------
clear
units          metal
dimension      3
boundary       p p p
atom_style     atomic

# ----------------------- ATOM DEFINITION ----------------------------
lattice        {lattice} {alat}
region         simbox block -{size} {size} -{size} {size} -{size} {size}
create_box     1 simbox
lattice        {lattice} {alat}  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms   1 region simbox

# --------------------------- FORCE FIELD ----------------------------
{ff_settings}
mass           1 {mass}

#--------------------------------- SETING -----------------------------
#compute csym all centro/atom fcc
compute        eng all pe/atom
compute        eatoms all reduce sum c_eng

#------------------------- OPTIMIZATION --------------------------------
thermo         100
thermo_style   custom step pe lx ly lz press pxx pyy pzz c_eatoms

#dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng
dump           1 all custom 400 dump.relax.1.* id type xs ys zs c_eng
min_style      cg
minimize       1e-10 1e-10 5000 5000
undump 1

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable No
variable       N equal count(all)
variable       No equal $N

#variable Ei equal "c_eatoms" computes the initial energy of the cell system before the vacancy
#E is needed to store the initial energy of the system to the variable Ei
variable       E equal "c_eatoms"
variable       Ei equal $E

# ------------------------------ VACANCY --------------------------------------
group          del id {del_id}
delete_atoms   group del compress no
write_data     data.vacancy

# ---------------------------- OPTMIZATION VACANCY-----------------------------
reset_timestep 0

thermo         100
thermo_style   custom step pe lx ly lz press pxx pyy pzz c_eatoms
#dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng
dump           1 all custom 400 dump.relax.2.* id type xs ys zs c_eng
min_style      cg
minimize       1e-10 1e-10 5000 5000

#variable Ef equal "c_eatoms" computes the final energy of the cell system after the vacancy
#The final energy is stored to the variable Ef
variable       Ef equal "c_eatoms"
variable       Ev equal (v_Ef-((v_No-1)/v_No)*v_Ei)

# ----------------------------------- OUTPUT -----------------------------------
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${{No}}"
print "Initial energy of atoms = ${{Ei}}"
print "Final energy of atoms = ${{Ef}}"
print "Vacancy formation energy = ${{Ev}}"
