LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (3.65 3.1609927 6.02104) with tilt (-1.825 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_2_13_120_16_26_34_7" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.999 | 2.999 | 2.999 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -15.623102      0             -15.623102    
         1  -15.623102      0             -15.623102    
Loop time of 0.0212688 on 4 procs for 1 steps with 4 atoms

Performance: 4.062 ns/day, 5.908 hours/ns, 47.017 timesteps/s, 188.068 atom-step/s
94.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.654e-06  | 0.010484   | 0.021106   |  10.2 | 49.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011083 | 0.010732   | 0.021212   |  10.1 | 50.46
Output  | 4.002e-05  | 4.0939e-05 | 4.2511e-05 |   0.0 |  0.19
Modify  | 3.8e-07    | 5.88e-07   | 9.36e-07   |   0.0 |  0.00
Other   |            | 1.08e-05   |            |       |  0.05

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            299 ave         300 max         298 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           76 ave         152 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 304
Ave neighs/atom = 76
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
