LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units		metal
boundary    	p p p
atom_style  	atomic


read_data	bulk.data
Reading data file ...
  triclinic box = (0 0 0) to (4.5 3.8971143 7.4232) with tilt (-2.25 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.002 seconds
mass 		1 72.64


pair_style	quip
pair_coeff  *  * ../../../../../../00-check/01-pot/Ge-v10.xml "Potential xml_label=GAP_2025_3_8_120_22_43_25_989" 32

thermo		10
thermo_style custom step pe ke etotal

run		1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.973 | 2.973 | 2.973 Mbytes
   Step         PotEng         KinEng         TotEng    
         0  -16.767261      0             -16.767261    
         1  -16.767261      0             -16.767261    
Loop time of 0.0300968 on 4 procs for 1 steps with 4 atoms

Performance: 2.871 ns/day, 8.360 hours/ns, 33.226 timesteps/s, 132.905 atom-step/s
93.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.917e-06  | 0.014561   | 0.029879   |  12.1 | 48.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001111  | 0.015429   | 0.029982   |  11.7 | 51.26
Output  | 8.0764e-05 | 8.6592e-05 | 9.0067e-05 |   0.0 |  0.29
Modify  | 4.59e-07   | 7.3375e-07 | 9.42e-07   |   0.0 |  0.00
Other   |            | 1.995e-05  |            |       |  0.07

Nlocal:              1 ave           2 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            199 ave         200 max         198 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:           47 ave          94 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 188
Ave neighs/atom = 47
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
