# --------------- INITIALIZATION ------------------
# parameters: alat, mass, ff_settings, output_thermalized (0 K)
clear
units metal
dimension 3
boundary p p p
atom_style atomic

# -------------------- CUBIC ------------------

variable a equal 3

lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 9 &
                                0 9 &
                                0 9

create_box      1 myreg
create_atoms    1 region myreg
mass            1       72.56

# ------------------------ FORCE FIELDS ---------------------------
pair_style        meam
pair_coeff        * * /scratch/phys/t30429_nume-dft-ml/04-Ruoyan/00-MLP/04-short_range/ilearn/ilearn/potentials/params/MEAM/library.meam Ge /scratch/phys/t30429_nume-dft-ml/04-Ruoyan/00-MLP/04-short_range/ilearn/ilearn/potentials/params/MEAM/Ge.meam Ge

# ------------------------ SIMULATION SETTINGS --------------------
minimize 1e-4 1e-6 5000 5000

write_data      /scratch/phys/t30429_nume-dft-ml/04-Ruoyan/00-MLP/04-short_range/ilearn/ilearn/lammps/results/calculations/data.thermalized

