# Lammps input script for interstitial formation energy calculation
# Parameters: data.interstitial, ff_settings, mass, perfect_energy
# ------------------------------- INITIALIZATION ------------------------------
clear
units           metal
dimension       3
boundary        p p p      
atom_style      atomic

# ------------------------------ ATOM DEFINITION ------------------------------
read_data       data.interstitial

# --------------------------------- FORCE FIELD -------------------------------
{ff_settings}
mass            1 {mass}

#------------------------------------ SETING ----------------------------------
#compute csym all centro/atom fcc
compute         eng all pe/atom
compute         eatoms all reduce sum c_eng

#------------------------------------- OPTIMIZATION ----------------------------
thermo          10
thermo_style    custom step pe lx ly lz press pxx pyy pzz c_eatoms

#dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng
dump            1 all custom 400 dump.relax.1.* id type xs ys zs c_eng
min_style       cg
minimize        1e-10 1e-10 5000 5000
undump          1

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable No
variable        N equal count(all)
variable        No equal $N

#variable Ei equal "c_eatoms" computes the initial energy of the perfect crystal
#The final energy is stored to the variable Ef
variable        Ef equal "c_eatoms"
variable        Ei equal {perfect_energy}
variable        Ev equal (v_Ef-(v_No/(v_No-1))*v_Ei)

# ------------------------------------------ OUTPUT -------------------------------

######################################
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${{No}}"
print "Initial energy of atoms = ${{Ei}}"
print "Final energy of atoms = ${{Ef}}"
print "Interstitial formation energy = ${{Ev}}"
